================================================================================
BIAS-VARIANCE DIAGNOSTIC REPORT
E-Commerce Fraud Detection Models
================================================================================

Logistic Regression
-------------------
Training PR-AUC:     0.6862
Validation PR-AUC:   0.6861
Train-Val Gap:       0.0000 (0.0%)
Diagnosis:           ✓ Good fit

Recommendations:
  • Good bias-variance tradeoff

Random Forest
-------------
Training PR-AUC:     0.9745
Validation PR-AUC:   0.8524
Train-Val Gap:       0.1221 (12.5%)
Diagnosis:           ⚠️  HIGH VARIANCE (Moderate Overfitting)

Recommendations:
  • Model is overfitting
  • Consider: stronger regularization, early stopping, more data

XGBoost
-------
Training PR-AUC:     0.8826
Validation PR-AUC:   0.8684
Train-Val Gap:       0.0142 (1.6%)
Diagnosis:           ✓ Good fit

Recommendations:
  • Good bias-variance tradeoff

XGBoost Iteration Analysis:
  • Using CV-tuned n_estimators: 110
  • This value is based on 4-fold GridSearchCV (more robust than single split)
  • Plot shows performance at CV-tuned value, not single-split peak
  • Recommendation: CV-tuned value is appropriate and well-validated

================================================================================

OVERALL: Best model is XGBoost
================================================================================