================================================================================
BIAS-VARIANCE DIAGNOSTIC REPORT
E-Commerce Fraud Detection Models
================================================================================

Logistic Regression
-------------------
Training PR-AUC:     0.6862
Validation PR-AUC:   0.6859
Train-Val Gap:       0.0002 (0.0%)
Diagnosis:           ✓ Good fit

Recommendations:
  • Good bias-variance tradeoff

Random Forest
-------------
Training PR-AUC:     0.9745
Validation PR-AUC:   0.8524
Train-Val Gap:       0.1220 (12.5%)
Diagnosis:           ⚠️  HIGH VARIANCE (Moderate Overfitting)

Recommendations:
  • Model is overfitting
  • Consider: stronger regularization, early stopping, more data

XGBoost
-------
Training PR-AUC:     0.8809
Validation PR-AUC:   0.8675
Train-Val Gap:       0.0133 (1.5%)
Diagnosis:           ✓ Good fit

Recommendations:
  • Good bias-variance tradeoff

XGBoost Iteration Analysis:
  • Using CV-tuned n_estimators: 100
  • This value is based on 4-fold GridSearchCV (more robust than single split)
  • Plot shows performance at CV-tuned value, not single-split peak
  • Recommendation: CV-tuned value is appropriate and well-validated

================================================================================

OVERALL: Best model is XGBoost
================================================================================